{
  "name": "tmp",
  "version": "1.0.0",
  "description": "ac2017 demo",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.2",
    "bootstrap-validator": "^0.11.9",
    "jquery": "^3.2.1",
    "jquery.cookie": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
